# Number of terms = 229
0	what
1	is
2	the
3	status
4	of
5	transaction
6	sdt1?
7	can
8	you
9	tell
10	me
11	current
12	sdt2?
13	i
14	want
15	sdt3.
16	check
17	for
18	sdt4?
19	please
20	provide
21	sdt5.
22	update
23	on
24	sdt6.
25	what’s
26	happening
27	with
28	sdt7?
29	give
30	sdt8.
31	do
32	have
33	sdt9?
34	sdt10.
35	total
36	price
37	how
38	much
39	cost
40	amount
41	paid
42	has
43	been
44	already
45	remaining
46	to
47	be
48	payment
49	left
50	pay
51	sdt3?
52	grn
53	number
54	sdt2.
55	show
56	who
57	contact
58	person
59	purchase
60	order
61	sdt1.
62	po
63	origin
64	where
65	did
66	sdt2
67	originate
68	from?
69	location
70	item
71	description
72	items
73	in
74	details
75	about
76	loaded
77	quantity
78	many
79	are
80	unit
81	per
82	all
83	list
84	belonging
85	sdt5?
86	need
87	sdt7.
88	does
89	sdt8
90	cost?
91	sdt9.
92	received
93	sdt6?
94	sum
95	outstanding
96	balance
97	unpaid
98	still
99	due
100	goods
101	receipt
102	handles
103	responsible
104	sdt8?
105	sdt10?
106	date
107	when
108	was
109	purchased?
110	sdt4.
111	sdt5
112	know
113	which
114	company
115	made
116	sdt11?
117	sdt12?
118	sdt13.
119	sdt14.
120	sdt15.
121	sdt16?
122	sdt17?
123	sdt18?
124	sdt19.
125	sdt20.
126	sdt100?
127	sdt12.
128	sdt14?
129	sdt15?
130	sdt17.
131	sdt18.
132	–
133	so
134	far?
135	we
136	sdt8:
137	paid?
138	till
139	now
140	pay?
141	owe
142	settle
143	not
144	yet
145	percentage
146	sdt1
147	sdt3
148	percentage?
149	progress
150	percent
151	portion
152	sdt7
153	sdt9’s
154	fraction
155	sdt10
156	unpaid?
157	remains
158	percent?
159	due?
160	needs
161	grn?
162	associated
163	corresponds
164	number?
165	come
166	from
167	place
168	its
169	origin?
170	shipped
171	remark
172	any
173	remarks
174	sdt4
175	remarks?
176	notes
177	sdt6
178	status?
179	stage
180	sdt9
181	at?
182	buy
183	date?
184	purchased
185	bought?
186	could
187	sdt1’s
188	sdt2’s
189	sdt3’s
190	progressing?
191	get
192	purchase?
193	purchased.
194	day
195	currently
196	stand?
197	ordered?
198	have?
199	that
200	bought
201	manages
202	done
203	describe
204	units
205	uom
206	measure
207	use?
208	loaded.
209	remain
210	unit?
211	included
212	pending
213	first
214	second
215	third
216	loaded?
217	left?
218	one
219	type
220	and
221	their
222	quantities
223	details?
224	complete
225	quantity?
226	load
227	remaining?
228	quantities?
